DB_TYPE=mysql # or sqlite
SQLITE_DB_NAME=./duff.sqlite
DB_HOST=localhost
DB_NAME=duff
DB_USER=root
DB_PASS=
APP_URL=
CLIENT_ID_SPOTIFY=309af6cd75a640fb9f0545441b0d7586
SECRET_ID_SPOTIFY=6562a97d74634efea13ef372fa2bc583
PORT=